Source/EasyNetQ/ConfigSchema/easynetq.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://schemas.easynetq.com/config" targetNamespace="http://schemas.easynetq.com/config" version="0.5" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="easyNetQ">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="endpoint" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="optional" default="genericEndpoint" />
          </xs:complexType>
        </xs:element>
        <xs:element name="connection" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="host" type="xs:string" use="required"/>
            <xs:attribute name="virtualHost" type="xs:string" use="optional" default="/"/>
            <xs:attribute name="username" type="xs:string" use="optional" default="guest"/>
            <xs:attribute name="password" type="xs:string" use="optional" default="guest"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>